{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Conexión a la base de datos
  "ConnectionStrings": { "MySQL": "Server=localhost; Database=factura2; Uid=root; Pwd=valladaresk28;" }
}
